<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reglas y datos cthulhu</title>
</head>
<body>
    <a href="/">Volver</a><br>
    <ul>
        <li><a href="#Pifia_magia">Pifias Forzadas en Magia</a></li>
        <li><a href="#Cordura">Cordura</a></li>
        <li><a href="#Locura_real">Locuras en tiempo real</a></li>
        <li><a href="#Locura_resumida">Locuras resumidas</a></li>
        <li><a href="#Colision_vehiculo">Colision de Vehiculos</a></li>
        <li><a href="#Movimiento_km">Puntos de movimiento en km</a></li>
        <li><a href="#Ref_vehiculos">Referencia de vehiculos</a></li>
        <li><a href="#Venenos">Venenos</a></li>
        <li><a href="#Corpulencia">Corpulencia</a></li>
    </ul>
    <img id="Pifias_magia" src="img/Reglas/Pifias_y_forzadas_hechizos.webp" alt="Pifias y forzadas en hechizos">
    <img id="Cordura" src="img/Reglas/Cordura.webp" alt="Cordura">
    <img id="Locura_real" src="img/Reglas/Locura_en_tiempo_real.webp" alt="Locura en tiempo real">
    <img id="Locura_resumida" src="img/Reglas/Locura_resumidos.webp" alt="Locuras resumidas">
    <img id="Colision_vehiculo" src="img/Reglas/Colision_de_vehiculos.webp" alt="Colision de vehiculos">
    <img id="Movimiento_km" src="img/Reglas/Puntos_de_movimiento_en_km.webp" alt="Puntos de movimiento en km">
    <img id="Ref_vehiculos" src="img/Reglas/Referencia_de_vehiculos.webp" alt="Referencia de vehiculos">
    <img id="Venenos" src="img/Reglas/Venenos.webp" alt="Venenos">
    <img id="Corpulencia" src="img/Reglas/Corpulencia.webp" alt="Corpulencia">

</body>
</html>